# url-split

./: pom.xml  readMe.md
src/main/java/com/play/tech/url/split/: Application.java
src/main/java/com/play/tech/url/split/aspect/: MethodExecutionAspect.java
src/main/java/com/play/tech/url/split/config/: AppConfig.java
src/main/java/com/play/tech/url/split/model/: Url.java
src/main/java/com/play/tech/url/split/service/: SplitService.java  SplitServiceImpl.java
src/main/java/com/play/tech/url/split/sm/: State.java  StateEventListener.java  StateMachine.java
src/main/resources/: application.properties
src/test/java/com/play/tech/url/split/: SplitServiceTest.java
